{
  "name": "furbot",
  "version": "4.0.0",
  "description": "🐾 EXTREMELY customizable furry Discord bot template, ready for Railway, database optional",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
